"use client";

import { useState, useEffect } from "react";
import { AppConfig, UserSession, showConnect } from "@stacks/connect";
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { motion } from "framer-motion";
import { Wallet, LogOut, Loader2 } from "lucide-react";
import { getUserSTXBalance } from "@/lib/stacks";

const appConfig = new AppConfig(["store_write", "publish_data"]);
const userSession = new UserSession({ appConfig });

interface WalletConnectProps {
  onConnect?: (address: string, balance: number) => void;
  onDisconnect?: () => void;
}

export function WalletConnectV2({ onConnect, onDisconnect }: WalletConnectProps) {
  const [isConnected, setIsConnected] = useState(false);
  const [address, setAddress] = useState<string>("");
  const [balance, setBalance] = useState<number>(0);
  const [isLoading, setIsLoading] = useState(false);

  useEffect(() => {
    // Check if user is already signed in
    if (userSession.isUserSignedIn()) {
      const userData = userSession.loadUserData();
      const userAddress = userData.profile.stxAddress.testnet;
      setAddress(userAddress);
      setIsConnected(true);
      
      // Fetch balance
      fetchBalance(userAddress);
    }
  }, []);

  const fetchBalance = async (addr: string) => {
    try {
      const bal = await getUserSTXBalance(addr);
      setBalance(bal);
      onConnect?.(addr, bal);
    } catch (error) {
      console.error("Error fetching balance:", error);
    }
  };

  const handleConnect = () => {
    setIsLoading(true);
    
    showConnect({
      appDetails: {
        name: "BitSave",
        icon: typeof window !== 'undefined' ? window.location.origin + "/favicon.ico" : "",
      },
      redirectTo: "/",
      onFinish: () => {
        setIsLoading(false);
        const userData = userSession.loadUserData();
        const userAddress = userData.profile.stxAddress.testnet;
        setAddress(userAddress);
        setIsConnected(true);
        fetchBalance(userAddress);
      },
      onCancel: () => {
        setIsLoading(false);
      },
      userSession,
    });
  };

  const handleDisconnect = () => {
    userSession.signUserOut();
    setIsConnected(false);
    setAddress("");
    setBalance(0);
    onDisconnect?.();
  };

  const truncateAddress = (addr: string) => {
    return `${addr.slice(0, 6)}...${addr.slice(-4)}`;
  };

  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.5 }}
    >
      <Card className="w-full max-w-md mx-auto">
        <CardHeader className="text-center">
          <CardTitle className="flex items-center justify-center gap-2">
            <Wallet className="h-5 w-5" />
            Wallet Connection
          </CardTitle>
          <CardDescription>
            Connect your Stacks wallet to access BitSave on Testnet
          </CardDescription>
        </CardHeader>
        <CardContent className="space-y-4">
          {!isConnected ? (
            <Button
              onClick={handleConnect}
              disabled={isLoading}
              className="w-full animate-glow"
              size="lg"
            >
              {isLoading ? (
                <>
                  <Loader2 className="mr-2 h-4 w-4 animate-spin" />
                  Connecting...
                </>
              ) : (
                <>
                  <Wallet className="mr-2 h-4 w-4" />
                  Connect Wallet
                </>
              )}
            </Button>
          ) : (
            <div className="space-y-4">
              <div className="flex items-center justify-between p-3 bg-muted rounded-lg">
                <div className="flex items-center gap-2">
                  <div className="h-2 w-2 bg-green-500 rounded-full animate-pulse"></div>
                  <span className="text-sm font-medium">Connected</span>
                </div>
                <Badge variant="secondary" className="font-mono">
                  {truncateAddress(address)}
                </Badge>
              </div>
              
              <div className="p-3 bg-muted/50 rounded-lg">
                <div className="text-sm text-muted-foreground mb-1">Balance</div>
                <div className="text-2xl font-bold">
                  {balance.toLocaleString('en-US', { 
                    minimumFractionDigits: 2,
                    maximumFractionDigits: 6 
                  })} STX
                </div>
                <div className="text-xs text-muted-foreground mt-1">Testnet</div>
              </div>

              <Button
                onClick={handleDisconnect}
                variant="outline"
                className="w-full"
                size="lg"
              >
                <LogOut className="mr-2 h-4 w-4" />
                Disconnect
              </Button>
            </div>
          )}
        </CardContent>
      </Card>
    </motion.div>
  );
}
