;; Social features
(define-map user-profiles principal {username: (string-ascii 30), bio: (string-utf8 256)})
(define-map user-followers {follower: principal, following: principal} bool)
(define-map follower-count principal uint)
(define-map following-count principal uint)
(define-map user-achievements principal (list 20 uint))
(define-map achievement-definitions uint {name: (string-ascii 50), points: uint})
(define-map leaderboard-scores principal uint)
(define-data-var leaderboard-season uint u1)
(define-map seasonal-rankings {season: uint, user: principal} uint)
(define-map user-level principal uint)
(define-map level-requirements uint uint)
(define-map experience-points principal uint)
(define-map daily-quests principal (list 5 uint))
(define-map quest-completion {user: principal, quest: uint} bool)
(define-map quest-rewards uint uint)
(define-map user-titles principal (string-ascii 50))
(define-map unlocked-titles principal (list 10 (string-ascii 50)))
(define-map user-avatar principal (string-utf8 256))
(define-map user-banner principal (string-utf8 256))
(define-map user-status principal (string-utf8 140))
(define-map verified-users principal bool)
(define-map user-badges-displayed principal (list 5 uint))
(define-map social-links principal {twitter: (optional (string-ascii 50)), discord: (optional (string-ascii 50))})
(define-map user-join-date principal uint)
(define-map referral-codes principal (string-ascii 20))
(define-map code-to-user (string-ascii 20) principal)
(define-map team-memberships principal uint)
(define-map teams uint {name: (string-ascii 50), leader: principal})
(define-map team-scores uint uint)
;; Social features
