;; Social features
(define-map user-profiles principal {username: (string-ascii 30), bio: (string-utf8 256)})
(define-map user-followers {follower: principal, following: principal} bool)
(define-map follower-count principal uint)
(define-map following-count principal uint)
(define-map user-achievements principal (list 20 uint))
(define-map achievement-definitions uint {name: (string-ascii 50), points: uint})
(define-map leaderboard-scores principal uint)
(define-data-var leaderboard-season uint u1)
(define-map seasonal-rankings {season: uint, user: principal} uint)
(define-map user-level principal uint)
(define-map level-requirements uint uint)
(define-map experience-points principal uint)
(define-map daily-quests principal (list 5 uint))
(define-map quest-completion {user: principal, quest: uint} bool)
(define-map quest-rewards uint uint)
(define-map user-titles principal (string-ascii 50))
(define-map unlocked-titles principal (list 10 (string-ascii 50)))
(define-map user-avatar principal (string-utf8 256))
