;; Governance contract
;; DAO governance system
(define-data-var governance-enabled bool false)
(define-data-var proposal-threshold uint u1000)
(define-data-var voting-period uint u1440)
(define-data-var quorum-percentage uint u20)
(define-map proposals uint {title: (string-ascii 100), proposer: principal})
(define-map proposal-votes uint {yes: uint, no: uint, abstain: uint})
(define-map user-votes {proposal: uint, user: principal} bool)
(define-map proposal-status uint (string-ascii 20))
(define-data-var next-proposal-id uint u1)
(define-map voting-power principal uint)
(define-map delegated-votes principal principal)
(define-map proposal-execution-time uint uint)
(define-data-var timelock-period uint u144)
(define-map proposal-category uint (string-ascii 30))
(define-map emergency-proposals uint bool)
(define-data-var emergency-quorum uint u10)
