;; Treasury contract
;; Treasury management
(define-data-var treasury-balance uint u0)
(define-map revenue-streams (string-ascii 30) uint)
(define-map expense-categories (string-ascii 30) uint)
(define-data-var protocol-fee uint u1)
(define-data-var withdrawal-fee uint u0)
(define-data-var performance-fee uint u10)
(define-map fee-distribution (string-ascii 30) uint)
(define-data-var treasury-reserve-ratio uint u20)
(define-map treasury-allocations (string-ascii 30) uint)
(define-map grant-proposals uint {amount: uint, recipient: principal})
(define-data-var max-grant-amount uint u100000000000)
(define-map treasury-multisig (list 5 principal) bool)
(define-data-var required-signatures uint u3)
(define-map pending-transactions uint {amount: uint, to: principal})
(define-map transaction-approvals {tx: uint, signer: principal} bool)
(define-data-var daily-withdrawal-limit uint u10000000000)
(define-map daily-withdrawn uint uint)
